<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style type="text/css">#outlook a {
      padding: 0;
      }
      body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      }
      table,
      td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      }
      img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
      }
      p {
      display: block;
      margin: 13px 0;
      }
    </style>
    <!--[if mso]>
    <noscript>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style>
    <!--<![endif]-->
    <style type="text/css">@media only screen and (min-width:480px) {
      .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
      }
      .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
      }
      .mj-column-px-300 {
      width: 300px !important;
      max-width: 300px;
      }
      .mj-column-per-33-333333333333336 {
      width: 33.333333333333336% !important;
      max-width: 33.333333333333336%;
      }
      }
    </style>
    <style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
      }
      .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
      }
      .moz-text-html .mj-column-px-300 {
      width: 300px !important;
      max-width: 300px;
      }
      .moz-text-html .mj-column-per-33-333333333333336 {
      width: 33.333333333333336% !important;
      max-width: 33.333333333333336%;
      }
    </style>
    <style type="text/css">@media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
      width: 100% !important;
      }
      td.mj-full-width-mobile {
      width: auto !important;
      }
      }
    </style>
    <style type="text/css">.title {
      padding: 20px 150px 0 150px;
      }
      p {
      margin-top: 0;
      }
      @media only screen and (max-width: 480px) {
      .steps-txt {
      padding: 0 !important;
      text-align: left !important;
      }
      .step-icon {
      padding-left: 46% !important;
      padding-bottom: 0 !important;
      }
      p {
      text-align: center !important;
      }
      .title {
      padding: 15px 50px 0 50px
      }
      .cash-in-oxxo-footer>table>tbody>tr>td {
      padding: 30px 40px 0 40px !important;
      }
      }
    </style>
  </head>
  <body style="word-spacing:normal;">
    <div>
      <!--[if mso | IE]>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
            <div style="margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                      <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="" width="600px" >
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" >
                              <tr>
                                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                  <![endif]-->
                                  <div style="margin:0px auto;max-width:600px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                            <!--[if mso | IE]>
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td class="" style="vertical-align:top;width:600px;" >
                                                  <![endif]-->
                                                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td style="vertical-align:top;padding:0;">
                                                            <div style="margin:0px auto;max-width:600px;">
                                                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                                  style="width:100%;">
                                                                  <tbody>
                                                                      <tr>
                                                                          <td><img src="https://assets.digitalfemsa.io/cpanel/statics/assets/img/logoOxxo.png" style="width:40%" ></td>
                                                                      </tr>
                                                                  </tbody>
                                                              </table>
                                                          </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                  <!--[if mso | IE]>
                                                </td>
                                              </tr>
                                            </table>
                                            <![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="" width="600px" >
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" >
                              <tr>
                                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                  <![endif]-->
                                  <div style="margin:0px auto;max-width:600px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                            <!--[if mso | IE]>
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td class="" style="vertical-align:top;width:600px;" >
                                                  <![endif]-->
                                                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td style="vertical-align:top;padding:0;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="left" style="font-size:0px;padding:20px 0 10px;word-break:break-word;">
                                                                    <div style="font-family:Inter, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                                                      <h2  align="center" style="font-size: 24px; color: #212247; font-weight: 700">Hola José</h2>
                                                                      <p class="title" align="center" style="font-size: 16px; line-height: 20px; color: #585987; font-weight: 500">¡La referencia para tu pago recurrente en Tiendas OXXO está lista!</p>
                                                                    </div>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                  <!--[if mso | IE]>
                                                </td>
                                              </tr>
                                            </table>
                                            <![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="" width="600px" >
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" >
                              <tr>
                                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                  <![endif]-->
                                  <div style="margin:0px auto;max-width:600px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                            <!--[if mso | IE]>
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td class="" style="vertical-align:top;width:300px;" >
                                                  <![endif]-->
                                                  <div class="mj-column-px-300 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                              <tbody>
                                                                <tr>
                                                                  <td style="width:229px;"><img height="85" src="./opps_es_files/barcode.png" style="border:0;display:block;outline:none;text-decoration:none;height:85px;width:100%;font-size:13px;" width="229"></td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">
                                                            <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                                              <p style="font-size: 12px; text-align:center; font-weight: 500; color: #212247;">93000262279142</p>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                  <!--[if mso | IE]>
                                                </td>
                                              </tr>
                                            </table>
                                            <![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="" width="600px" >
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" >
                              <tr>
                                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                  <![endif]-->
                                  <div style="margin:0px auto;max-width:600px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td style="direction:ltr;font-size:0px;padding:5px 0 0;text-align:center;">
                                            <!--[if mso | IE]>
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td class="" style="vertical-align:top;width:600px;" >
                                                  <![endif]-->
                                                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                              <tbody>
                                                                <tr>
                                                                  <td style="width:44px;padding-bottom:30px"><img height="auto" src="https://assets.digitalfemsa.io/templates/cash-in/partners/partner-oxxo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="44"></td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                  <!--[if mso | IE]>
                                                </td>
                                              </tr>
                                            </table>
                                            <![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="" width="600px" >
                            <![endif]-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F7F8FD;background-color:#F7F8FD;width:100%;">
                              <tbody>
                                <tr>
                                  <td>
                                    <!--[if mso | IE]>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F7F8FD" >
                                      <tr>
                                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                          <![endif]-->
                                          <div style="margin:0px auto;max-width:600px;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                              <tbody>
                                                <tr>
                                                  <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                                    <!--[if mso | IE]>
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                      <tr>
                                                        <td class="" style="vertical-align:top;width:600px;" >
                                                          <![endif]-->
                                                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                    <div style="font-family:Inter, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">
                                                                      <p style="font-size: 20px; font-weight: 700; color: #212247">Sigue los siguientes pasos:</p>
                                                                    </div>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </div>
                                                          <!--[if mso | IE]>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                    <![endif]-->
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if mso | IE]>
                                        </td>
                                      </tr>
                                    </table>
                                    <![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso | IE]>
                          </td>
                        </tr>
                        <tr>
                          <td class="" width="600px" >
                            <![endif]-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F7F8FD;background-color:#F7F8FD;width:100%;">
                              <tbody>
                                <tr>
                                  <td>
                                    <!--[if mso | IE]>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F7F8FD" >
                                      <tr>
                                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                          <![endif]-->
                                          <div style="margin:0px auto;max-width:600px;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                              <tbody>
                                                <tr>
                                                  <td style="direction:ltr;font-size:0px;padding:0 20px 10px 20px;text-align:center;">
                                                    <!--[if mso | IE]>
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                      <tr>
                                                        <td class="" style="vertical-align:top;width:186.66666666666669px;" >
                                                          <![endif]-->
                                                          <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="left" class="step-icon" style="font-size:0px;padding:0 12px 12px 12px;word-break:break-word;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td style="width:24px;"><img height="auto" src="http://assets.digitalfemsa.io/templates/cash-in/list/list-icon-store.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="24"></td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="left" class="steps-txt" style="font-size:0px;padding:0 12px 0 12px;padding-bottom:20px;word-break:break-word;">
                                                                    <div style="font-family:Inter, sans-serif;font-size:14px;font-weight:700;line-height:20px;text-align:left;color:#585987;">
                                                                      <p>1. Elige la tienda OXXO donde pagarás.</p>
                                                                    </div>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="left" style="font-size:0px;padding:0 12px 0 12px;word-break:break-word;">
                                                                    <div style="font-family:Inter, sans-serif;font-size:14px;font-weight:400;line-height:22px;text-align:left;color:#8D8FBA;">
                                                                      <p>Ve a la tienda OXXO más cercana a tí para realizar el pago.</p>
                                                                    </div>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </div>
                                                          <!--[if mso | IE]>
                                                        </td>
                                                        <td class="" style="vertical-align:top;width:186.66666666666669px;" >
                                                          <![endif]-->
                                                          <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="left" class="step-icon" style="font-size:0px;padding:0 12px 12px 12px;word-break:break-word;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td style="width:24px;"><img height="auto" src="http://assets.digitalfemsa.io/templates/cash-in/list/list-icon-ticket.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="24"></td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="left" class="steps-txt" style="font-size:0px;padding:0 12px 0 12px;word-break:break-word;">
                                                                    <div style="font-family:Inter, sans-serif;font-size:14px;font-weight:700;line-height:20px;text-align:left;color:#585987;">
                                                                      <p>2. Menciona que harás un pago en efectivo a través de OXXO Pay.</p>
                                                                    </div>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="left" style="font-size:0px;padding:0 12px 0 12px;word-break:break-word;">
                                                                    <div style="font-family:Inter, sans-serif;font-size:14px;font-weight:400;line-height:22px;text-align:left;color:#8D8FBA;">
                                                                      <p>Muestra al cajero el código de barras y verifica la información.</p>
                                                                    </div>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </div>
                                                          <!--[if mso | IE]>
                                                        </td>
                                                        <td class="" style="vertical-align:top;width:186.66666666666669px;" >
                                                          <![endif]-->
                                                          <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="left" class="step-icon" style="font-size:0px;padding:0 12px 12px 12px;word-break:break-word;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td style="width:24px;"><img height="auto" src="https://assets.digitalfemsa.io/templates/cash-in/list/list-icon-cash.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="24"></td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="left" class="steps-txt" style="font-size:0px;padding:0 12px 0 12px;padding-bottom:20px;word-break:break-word;">
                                                                    <div style="font-family:Inter, sans-serif;font-size:14px;font-weight:700;line-height:20px;text-align:left;color:#585987;">
                                                                      <p>3. Realiza tu pago en efectivo.</p>
                                                                    </div>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="left" style="font-size:0px;padding:0 12px 0 12px;word-break:break-word;">
                                                                    <div style="font-family:Inter, sans-serif;font-size:14px;font-weight:400;line-height:22px;text-align:left;color:#8D8FBA;">
                                                                      <p>Te enviaremos un correo electrónico de confirmación.</p>
                                                                    </div>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </div>
                                                          <!--[if mso | IE]>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                    <![endif]-->
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if mso | IE]>
                                        </td>
                                      </tr>
                                    </table>
                                    <![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso | IE]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="shapes-wrapper-outlook" role="presentation" style="width:600px;" width="600" >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
            <div class="cash-in-oxxo-footer" style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:30px 120px 0 120px;text-align:center;">
                        <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="" style="vertical-align:top;width:360px;" >
                              <![endif]-->
                              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tbody>
                                    <tr>
                                      <td style="vertical-align:top;padding:0;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tbody>
                                            <tr>
                                              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                                <div style="font-family:Inter, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">
                                                  <h3 style="font-weight: 500; font-size: 14px; color: #585987">¿Tienes dudas?</h3>
                                                  <p style="color: #8d8fba; font-size: 14px; font-weight: 400; line-height: 20px">Contacta a la empresa donde realizaste tu compra o Ingresa a <span><a style="color: #2c4cf5" href="https://help.digitalfemsa.io" target="_blank">https://help.digitalfemsa.io</a></span></p>
                                                </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <!--[if mso | IE]>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    </div>
  </body>
</html>