<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style>
    <link href="./opps_es_files/styles.css" media="all" rel="stylesheet" type="text/css">

</head>
<body style="word-spacing:normal;">
<div>
    <div style="margin:0px auto;max-width:600px;">
        <div align="center" role="presentation" style="width:100%;">
            <div class="content" >
                <div style="margin:0px auto;max-width:600px;">
                    <div align="center" role="presentation"style="width:100%;">
                    </div>
                </div>
                <div style="margin:0px auto;max-width:600px;">
                    <div align="center" role="presentation" style="width:100%;">
                        <div class="content">
                            <div class="opps-column-per-100">
                                <div role="presentation" width="100%">
                                    <div style="vertical-align:top;padding:0;">
                                        <div role="presentation" width="100%">
                                            <div align="left"
                                                 style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">
                                                <div role="presentation" class="section-image">
                                                    <div style="width:122px;"><img height="20"
                                                                                   src="./opps_es_files/oxxoPay.svg"
                                                                                   style="width:200%"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="margin:0px auto;max-width:600px;">
                    <div align="center" role="presentation" style="width:100%;">
                        <div class="content">
                            <div class=" opps-column-per-100">
                                <div role="presentation" width="100%">
                                    <div style="vertical-align:top;padding:0;">
                                        <div role="presentation" width="100%">
                                            <div align="left"
                                                 style="font-size:0px;padding:20px 0 10px;word-break:break-word;">
                                                <div style="font-family:Inter, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                                    <h2 align="center"
                                                        style="font-size: 24px; color: #212247; font-weight: 700">
                                                        Hola José</h2>
                                                    <p class="title" align="center"
                                                       style="font-size: 16px; line-height: 20px; color: #585987; font-weight: 500">
                                                        ¡Tu referencia para pagar en efectivo en Tiendas
                                                        OXXO está lista!</p></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="margin:0px auto;max-width:600px;">
                    <div align="center" role="presentation" style="width:100%;">
                        <div class="content">
                            <div class="opps-column-px-300"
                                 style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <div role="presentation" style="vertical-align:top;" width="100%">
                                    <div align="center"
                                         style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <div role="presentation" class="section-image">
                                            <div style="width:229px;"><img height="85"
                                                                           src="./opps_es_files/barcode.png"
                                                                           style="border:0;display:block;outline:none;text-decoration:none;height:85px;width:100%;font-size:13px;"
                                                                           width="229"></div>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div align="left"
                                         style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">
                                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                            <p style="font-size: 12px; text-align:center; font-weight: 500; color: #212247;">
                                                93000337609208</p></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="margin:0px auto;max-width:600px;">
                    <div align="center" role="presentation" style="width:100%;">
                        <div class="content">
                            <div class="opps-column-per-100">
                                <div role="presentation" width="100%">
                                    <div style="vertical-align:top;padding:0;">
                                        <div role="presentation" width="100%">
                                            <div align="center" class="section">
                                                <div style="font-family:Inter, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">
                                                    <p style="color: #8D8FBA; font-weight: 500; font-size: 14px; line-height: 10px">
                                                        Debes pagar:</p>
                                                    <p align="center"
                                                       style="font-weight: 700; font-size: 32px; color: #212247">
                                                        $5,000.00 <span
                                                            style="font-size: 32px">MXN</span></p>
                                                    <p align="center"
                                                       style="color: #212247; font-weight: 700; font-size: 16px">
                                                        + $14.00 MXN por comisión de OXXO</p></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div style="margin:0px auto;max-width:600px;">
                    <div align="center" role="presentation" style="width:100%;">
                        <div class="content">
                            <div class="opps-column-per-100">
                                <div role="presentation" style="vertical-align:top;" width="100%">
                                    <div align="center" class="section">
                                        <div style="font-family:Inter, sans-serif;font-size:13px;line-height:1;text-align:center;color:#8D8FBA;">
                                            <p style="font-size: 12px; font-weight: 500">Paga antes del
                                                23/07/2022 a la 8:24 am</p></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div style="margin:0px auto;max-width:600px;padding-bottom: 30px;"">
                    <div align="center" role="presentation" style="width:100%;">
                        <div style="direction:ltr;font-size:0px;padding:5px 0 0;text-align:center;">
                            <div class="opps-column-per-100 ">
                                <div role="presentation" style="vertical-align:top;" width="100%">
                                    <div align="center" class="section">
                                        <div role="presentation" class="section-image">
                                            <div style="width:44px;"><img height="auto" class="image-logo"
                                                                          src="./opps_es_files/partner-oxxo.png"
                                                                          width="44"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div align="center" role="presentation"
                     style="background:#F7F8FD;background-color:#F7F8FD;width:100%;">
                    <div>
                        <div style="margin:0px auto;max-width:600px;">
                            <div align="center" role="presentation" style="width:100%;">
                                <div style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                    <div class="opps-column-per-100">
                                        <div role="presentation" style="vertical-align:top;" width="100%">
                                            <div align="center"
                                                 style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div style="font-family:Inter, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">
                                                    <p style="font-size: 20px; font-weight: 700; color: #212247">
                                                        Sigue los siguientes pasos:</p></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div align="center" role="presentation" style="background:#F7F8FD;background-color:#F7F8FD;width:100%;">
                    <div>
                        <div style="margin:0px auto;max-width:600px;">
                            <div align="center" role="presentation" style="width:100%;">
                                <div style="direction:ltr;font-size:0px;padding:0 20px 10px 20px;text-align:center;">
                                    <div class="opps-column-per-33-333333333333336 " style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                        <div role="presentation" style="vertical-align:top;" width="100%">
                                            <div>
                                                <div align="left" class="step-icon" style="font-size:0px;padding:0 12px 12px 12px;word-break:break-word;">
                                                    <div role="presentation" class="section-image">
                                                        <div style="width:24px;">
                                                            <img
                                                                    height="auto"
                                                                    src="http://assets.digitalfemsa.io/templates/cash-in/list/list-icon-store.png"
                                                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:24px;font-size:13px;"
                                                            ></div>
                                                    </div>
                                                </div>
                                                <div>
                                                    <div align="left" class="steps-txt"
                                                         style="font-size:0px;padding:0 12px 0 12px;padding-bottom:20px;word-break:break-word;">
                                                        <div style="font-family:Inter, sans-serif;font-size:14px;font-weight:700;line-height:20px;text-align:left;color:#585987;">
                                                            <p>1. Elige la tienda OXXO donde
                                                                pagarás.</p></div>
                                                    </div>
                                                </div>
                                                <div>
                                                    <div align="left"
                                                         style="font-size:0px;padding:0 12px 0 12px;word-break:break-word;">
                                                        <div style="font-family:Inter, sans-serif;font-size:14px;font-weight:400;line-height:22px;text-align:left;color:#8D8FBA;">
                                                            <p>Ve a la tienda OXXO más cercana a tí para
                                                                realizar el pago.</p></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="opps-column-per-33-333333333333336"
                                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                        <div role="presentation" style="vertical-align:top;" width="100%">
                                            <div>
                                                <div align="left" class="step-icon"
                                                     style="font-size:0px;padding:0 12px 12px 12px;word-break:break-word;">
                                                    <div role="presentation" class="section-image">
                                                        <div style="width:24px;">
                                                            <img
                                                                    height="auto"
                                                                    src="http://assets.digitalfemsa.io/templates/cash-in/list/list-icon-ticket.png"
                                                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:24px;font-size:13px;"
                                                            ></div>
                                                    </div>
                                                </div>
                                                <div>
                                                    <div align="left" class="steps-txt"
                                                         style="font-size:0px;padding:0 12px 0 12px;word-break:break-word;">
                                                        <div style="font-family:Inter, sans-serif;font-size:14px;font-weight:700;line-height:20px;text-align:left;color:#585987;">
                                                            <p>2. Menciona que harás un pago en efectivo a
                                                                través de OXXO Pay.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div>
                                                    <div align="left"
                                                         style="font-size:0px;padding:0 12px 0 12px;word-break:break-word;">
                                                        <div style="font-family:Inter, sans-serif;font-size:14px;font-weight:400;line-height:22px;text-align:left;color:#8D8FBA;">
                                                            <p>Muestra al cajero el código de barras y verifica
                                                                la información.</p></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="opps-column-per-33-333333333333336 "
                                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                        <div role="presentation" style="vertical-align:top;"
                                             width="100%">
                                            <div>
                                                <div align="left" class="step-icon"
                                                     style="font-size:0px;padding:0 12px 12px 12px;word-break:break-word;">
                                                    <div role="presentation" class="section-image">
                                                        <div style="width:24px;">
                                                            <img
                                                                    height="auto"
                                                                    src="https://assets.digitalfemsa.io/templates/cash-in/list/list-icon-cash.png"
                                                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:24px;font-size:13px;"
                                                            ></div>
                                                    </div>
                                                </div>
                                                <div>
                                                    <div align="left" class="steps-txt"
                                                         style="font-size:0px;padding:0 12px 0 12px;padding-bottom:20px;word-break:break-word;">
                                                        <div style="font-family:Inter, sans-serif;font-size:14px;font-weight:700;line-height:20px;text-align:left;color:#585987;">
                                                            <p>3. Realiza tu pago en efectivo.</p></div>
                                                    </div>
                                                </div>
                                                <div>
                                                    <div align="left"
                                                         style="font-size:0px;padding:0 12px 0 12px;word-break:break-word;">
                                                        <div style="font-family:Inter, sans-serif;font-size:14px;font-weight:400;line-height:22px;text-align:left;color:#8D8FBA;">
                                                            <p>Te enviaremos un correo electrónico de confirmación.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cash-in-oxxo-footer" style="margin:0px auto;max-width:600px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                      <tbody>
                        <tr>
                          <td style="direction:ltr;font-size:0px;padding:30px 120px 0 120px;text-align:center;">
                            <!--[if mso | IE]>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td class="" style="vertical-align:top;width:360px;" >
                                  <![endif]-->
                                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="vertical-align:top;padding:0;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                                    <div style="font-family:Inter, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">
                                                      <h3 style="font-weight: 500; font-size: 14px; color: #585987">¿Tienes dudas?</h3>
                                                      <p style="color: #8d8fba; font-size: 14px; font-weight: 400; line-height: 20px">Contacta a la empresa donde realizaste tu compra o Ingresa a <span><a style="color: #2c4cf5" href="https://help.digitalfemsa.io" target="_blank">https://help.digitalfemsa.io</a></span></p>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
            </div>
        </div>
    </div>
</div>
</div>
</body>
</html>
